[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/kenney/Future.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameOver.gd" type="Script" id=2]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -354.0
margin_top = -66.0
margin_right = 354.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 708.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 1 )
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreLabel" type="Label" parent="VBoxContainer"]
margin_top = 118.0
margin_right = 708.0
margin_bottom = 226.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
