[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]

[node name="Main" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.111
anchor_top = 0.03
anchor_right = 0.111
anchor_bottom = 0.03
margin_left = -213.12
margin_top = -32.4
margin_right = 1706.88
margin_bottom = 1047.6
color = Color( 0.733333, 0.898039, 0.941176, 1 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( -20, 526 )
scale = Vector2( 1, 20 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1940, 548 )
scale = Vector2( 1, 20 )

[node name="Fallers" type="Node2D" parent="."]

[node name="FallerTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Stars" type="Node2D" parent="."]

[node name="PlayerControl" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutOfZoneTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="FallerTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="OutOfZoneTimer" to="." method="_on_OutOfZoneTimer_timeout"]
