[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/star_pickup.wav" type="AudioStream" id=4]
[ext_resource path="res://GameOver.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sound/decline.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/rubber_shot.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/pop.wav" type="AudioStream" id=8]

[node name="Main" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.111
anchor_top = 0.03
anchor_right = 0.111
anchor_bottom = 0.03
margin_left = -213.12
margin_top = -32.4
margin_right = 1706.88
margin_bottom = 1047.6
color = Color( 0.733333, 0.898039, 0.941176, 1 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( -20, 526 )
scale = Vector2( 1, 20 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1940, 548 )
scale = Vector2( 1, 20 )

[node name="Fallers" type="Node2D" parent="."]

[node name="FallerTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Stars" type="Node2D" parent="."]

[node name="PlayerControl" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutOfZoneTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Tween" type="Tween" parent="."]

[node name="RopeRecharge" type="Timer" parent="."]
one_shot = true

[node name="GameOver" parent="." instance=ExtResource( 5 )]
visible = false

[node name="StarPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="DeclineRopeSpawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[node name="RubberShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="PlaceRope" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -30.0

[connection signal="timeout" from="FallerTimer" to="." method="_on_FallerTimer_timeout"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_LevelTimer_timeout"]
[connection signal="timeout" from="OutOfZoneTimer" to="." method="_on_OutOfZoneTimer_timeout"]
[connection signal="timeout" from="RopeRecharge" to="." method="_on_RopeRecharge_timeout"]
[connection signal="play_again" from="GameOver" to="." method="_on_GameOver_play_again"]
