[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/kenney/Future.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuItems" type="Control" parent="."]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MenuItems"]
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0.733333, 0.898039, 0.941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MenuItems"]
margin_left = -166.0
margin_top = -57.0
margin_right = 166.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MenuItems/Button" to="." method="_on_Button_pressed"]
