; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "BlackStar",
"language": "GDScript",
"path": "res://BlackStar.gd"
}, {
"base": "RigidBody2D",
"class": "Faller",
"language": "GDScript",
"path": "res://Faller.gd"
}, {
"base": "RigidBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "RigidBody2D",
"class": "RopeEnd",
"language": "GDScript",
"path": "res://RopeEndPiece.gd"
}, {
"base": "RigidBody2D",
"class": "RopePiece",
"language": "GDScript",
"path": "res://RopePiece.gd"
}, {
"base": "StaticBody2D",
"class": "Star",
"language": "GDScript",
"path": "res://Star.gd"
} ]
_global_script_class_icons={
"BlackStar": "",
"Faller": "",
"Player": "",
"RopeEnd": "",
"RopePiece": "",
"Star": ""
}

[application]

config/name="Flingzone"
run/main_scene="res://Menu.tscn"
config/icon="res://Graphics/kenney/PNG/Retina/ball_red_small.png"

[autoload]

GameData="*res://GameData.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Fallers"
2d_physics/layer_3="Walls"
2d_physics/layer_4="Rope"
2d_physics/layer_5="Stars"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
